<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bento Box Layout Feature Section</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="hero">
                <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/Logo.png" alt="logo">
                <h1>Explore Our Essential Features for Effective Data Management</h1>
                <p>Explore how our platform empowers organizations to elevate their data strategy, driving innovation and informed decision-making.</p>
            </div>

            <div class="main-content">
                    <div class="card">
                        <h2>Create high-quality, original content at scale</h2>
                        <p>Scale original content production efficiently.</p>
                        <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/image_1@2x-1.png" alt="image1">
                    </div>

                    <div class="card">
                        <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/image_2@2x-1.png" alt="image2">
                        <h2>Repurpose existing content across multiple channels and formats(audio,video)</h2>
                        <p>Recycle content for divers platforms and create new content.</p>
                    </div>

                    <div class="card">
                        <h2>Optimize content for search engines and target audiences</h2>
                        <p>Tailer content for SEO and audience engagement.</p>
                        <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/image_3@2x-1.png" alt="image3">
                    </div>

                    <div class="down-card">
                        <div class="down-card-content">
                            <h2>Automate repetitive marketing tasks and workflows</h2>
                            <p>Streamline marketing tasks with automations.</p>
                        </div>
                        <div>
                            <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/image_4@2x-1.png" alt="image4">
                        </div>
                    </div>

                    <div class="down-card">
                        <div class="down-card-content">
                            <h2>Integrate with your favorite marketing tools and platform</h2>
                            <p>Seamlessly integrate with preferred marketing tools.</p>
                        </div>
                        <div>
                            <img src="bento-box-layout-challenge-starter/bentobox-feature-section-master/resources/image_5@2x-1.png" alt="image5">
                        </div>
                    </div>
            </div>
        </main>
    </body>
</html>